# bind c new-window -c '#{pane_current_path}'
# bind \ split-window -h -c '#{pane_current_path}'
# bind - split-window -v -c '#{pane_current_path}'

# Use True Color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set -g status-interval 1

set -g renumber-windows on

# Status
set -g status on
set -g status-keys vi
